[bdist_rpm]
doc_files = BUGS.txt
            COPYING.txt
            FAQ.txt
            HISTORY.txt
            README.txt
            RELEASE-NOTES.txt
            THANKS.txt
            docs/
            licenses/
